{
  "id": "status-control",
  "name": "Status Control",
  "description": "Controls your presence from your profile picture: click it in the top-left corner to pick Online, Away, Offline, Busy or Automatic, and shows your current presence dot on the avatar.",
  "version": "1.0.0",
  "author": "you",
  "main": "index.js"
}