{
  "id": "save-message",
  "name": "Save Message",
  "description": "Right-click a message to save it, and open a 'Saved messages' page from a new button in the left sidebar.",
  "version": "1.0.0",
  "author": "you",
  "main": "index.js"
}
