{
  "id": "theme",
  "name": "Themes",
  "description": "Theme engine modeled after Vencord's theme system: apply and manage custom CSS themes (bundled, added by URL, or pasted), including the 'Vibrant Glass' glassmorphism theme.",
  "version": "1.0.0",
  "author": "you",
  "main": "index.js"
}
